<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bribDu" name="SYNTH" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="JCOyFX" name="SYNTH">
    <GROUP id="{E8253D56-711B-B221-B3B7-037EF05DEC3A}" name="Source">
      <FILE id="XtmB47" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="reBLKK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QUIjtw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{B6D28479-1C54-ABEA-09F2-EB4A3F57D23F}" name="synth">
        <FILE id="{F0D859E6-014E-91BA-6CB3-79A71B39E79F}" name="SynthConfig.h" compile="0" resource="0"
              file="Source/synth/SynthConfig.h"/>
        <FILE id="{B6E8DAA1-58F2-3080-6245-FEC1E50AC112}" name="SynthEngine.h" compile="0" resource="0"
              file="Source/synth/SynthEngine.h"/>
        <FILE id="{50CF6203-382B-DC2C-9544-91394C9D0192}" name="SynthEngine.cpp" compile="1" resource="0"
              file="Source/synth/SynthEngine.cpp"/>
        <FILE id="{38EBA3C7-0B7D-8B04-3C9E-561F9020AB5C}" name="SynthUI.h" compile="0" resource="0"
              file="Source/synth/SynthUI.h"/>
        <FILE id="{7E19E247-8CFA-B4DA-712E-BC8CD4B79C49}" name="SynthUI.cpp" compile="1" resource="0"
              file="Source/synth/SynthUI.cpp"/>
        <FILE id="{FDC70BDA-9A7E-051C-2A48-1AD3C4F295E2}" name="SynthVisualizer.h" compile="0" resource="0"
              file="Source/synth/SynthVisualizer.h"/>
        <FILE id="{6B7B53B6-0B63-5EB2-2E46-2F9A4F9DA1F8}" name="SynthVisualizer.cpp" compile="1" resource="0"
              file="Source/synth/SynthVisualizer.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SYNTH"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SYNTH"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
